cff-version: 1.2.0
title: "INVERT Kernel — Replication Package"
message: "If you use this software, please cite it using these metadata."
type: software
license: MIT
version: 1.0.0
doi: 10.5281/zenodo.21063175
date-released: 2026-07-03
authors:
  - given-names: César
    family-names: Andrés
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
    orcid: "https://orcid.org/0009-0001-8968-3404"
    email: "cesar.andress@ucjc.edu"
keywords:
  - audit methodology
  - process signatures
  - behavioral equivalence
  - generated code
  - reproducibility
  - INVERT Kernel
repository-code: "https://github.com/cesar-andress/invert-kernel"
preferred-citation:
  type: article
  title: "INVERT Kernel: A Methodology for Contract-Bound Process Auditing of Outcome-Equivalent Code"
  authors:
    - given-names: César
      family-names: Andrés
  journal: "ACM Transactions on Software Engineering and Methodology"
  year: 2026
  notes: "Companion replication package v1.0.0 (frozen Core v2 implementation). Manuscript LaTeX is external to this repository. Zenodo DOI: 10.5281/zenodo.21063175."
